{
  "name": "paperflow-ai",
  "private": true,
  "version": "1.0.11",
  "packageManager": "pnpm@10.34.5",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "prepare:ocr": "node scripts/prepare-ocr-assets.mjs",
    "build": "pnpm prepare:ocr && tsc -b && vite build",
    "build:device-test": "pnpm prepare:ocr && tsc -b && vite build --mode device-test --outDir work/device-test && PAPERFLOW_AUDIT_DIST=work/device-test node scripts/audit-release.mjs",
    "build:store-draft": "pnpm prepare:ocr && tsc -b && vite build --mode store-draft --outDir work/store-draft && PAPERFLOW_AUDIT_DIST=work/store-draft PAPERFLOW_STORE_BUILD=true node scripts/audit-release.mjs",
    "build:release": "pnpm prepare:ocr && tsc -b && vite build --mode release --outDir work/release && PAPERFLOW_AUDIT_DIST=work/release PAPERFLOW_STORE_BUILD=true node scripts/audit-release.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "audit:release": "node scripts/audit-release.mjs",
    "promo:record": "node scripts/run-promo-record.mjs",
    "promo:mp4": "node scripts/convert-promo.mjs",
    "promo": "node scripts/run-promo-record.mjs && node scripts/convert-promo.mjs",
    "native:check": "cargo check --all-targets --manifest-path native-host/Cargo.toml",
    "native:test": "cargo test --manifest-path native-host/Cargo.toml",
    "native:build": "cargo build --release --manifest-path native-host/Cargo.toml",
    "package:device-test:macos": "pnpm build:device-test && pnpm native:build && node scripts/package-device-test.mjs",
    "package": "pnpm build && pnpm audit:release && rm -f paperflow-ai.zip paperflow-ai.zip.sha256 && cd dist && zip -qr ../paperflow-ai.zip . && cd .. && node scripts/write-sha256.mjs paperflow-ai.zip",
    "package:store-draft": "pnpm build:store-draft && rm -f paperflow-ai.zip paperflow-ai.zip.sha256 && cd work/store-draft && zip -qr ../../paperflow-ai.zip . && cd ../.. && node scripts/write-sha256.mjs paperflow-ai.zip",
    "package:release": "pnpm build:release && rm -f paperflow-ai-release.zip paperflow-ai-release.zip.sha256 && cd work/release && zip -qr ../../paperflow-ai-release.zip . && cd ../.. && node scripts/write-sha256.mjs paperflow-ai-release.zip"
  },
  "dependencies": {
    "@citation-js/core": "^0.9.0",
    "@citation-js/plugin-bibtex": "^0.9.0",
    "@citation-js/plugin-csl": "^0.9.0",
    "@citation-js/plugin-ris": "^0.9.0",
    "@tanstack/react-virtual": "^3.14.13",
    "@tesseract.js-data/chi_sim": "^1.0.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "@vitejs/plugin-react": "latest",
    "dexie": "^4.4.6",
    "katex": "^0.16.47",
    "lucide-react": "latest",
    "minisearch": "^7.2.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "latest",
    "remark-math": "^6.0.0",
    "tesseract.js": "^7.0.0",
    "typescript": "latest",
    "vite": "latest",
    "zod": "^4.6.5",
    "zustand": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/chrome": "latest",
    "@types/node": "^26.6.2",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.1.1",
    "vitest": "^5.0.1"
  }
}
